{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "codex/adr002-minimum-reads": false,
      "codex/field-readiness-round2": false,
      "codex/field-readiness-round3": false,
      "codex/field-readiness-round4": false,
      "codex/intake-f2-f5-reconciliation": false,
      "codex/homolog-access-intake-integration": false,
      "codex/homolog-project-access-proof": false
    }
  },
  "framework": "express",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:vercel",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https:; object-src 'none'; frame-src 'self' blob:; frame-ancestors 'none'; worker-src 'self' blob:; form-action 'self'; manifest-src 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
